MemoryGame_Project/MemoryGame_Project/highscores.xaml

<Page x:Class="MemoryGame_Project.highscores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="highscores">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="DarkBlue" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Position:" Margin="20 0" />
            <Label Content="Player Name:" Margin="20 0" />
            <Label Content="Tile Amount:" Margin="20 0" />
            <Label Content="Score: " Margin="20 0" />
        </StackPanel>
        <StackPanel x:Name="HighScore_List" Grid.Column="1" Grid.Row="1" Background="FloralWhite">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                
            </ScrollViewer>
        </StackPanel>

        <Button Content="Back to Menu" HorizontalAlignment="Center" VerticalAlignment="center" Width="100" Height="30" Grid.Column="0" Grid.Row="2" Click="BackToMenu_HighScores_Click"/>
    </Grid>
</Page>
