MemoryGame_Project/MemoryGame_Project/playfield.xaml

<Page x:Class="MemoryGame_Project.playfield"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MemoryGame_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="playfield">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!--User Info-->
        <StackPanel Grid.Row="1" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label Content="Player 1" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Content="Tiles: " FontSize="18" />
            <Label Content="Turns: " FontSize="18" />
            <Label Content="Time Left: " FontSize="18" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 0 10 0" VerticalAlignment="Center">
            <Label Content="Player 2" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <Label Content="Tiles: " FontSize="18" />
            <Label Content="Turns: " FontSize="18" />
            <Label Content="Time Left: " FontSize="18" />
        </StackPanel>

        <!--Buttons-->
        <Button Name="PlayFieldMenu" Click="PlayFieldMenu_Click" Grid.Column="0" Grid.Row="2" Content="Menu" Width="80" Height="40" />
        <Button Grid.Column="2" Grid.Row="2" Content="Retry" Width="80" Height="40" />

        <!--Playfield-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
