naaminvuller/naaminvuller/MainWindow.xaml

<Window x:Class="namechecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:namechecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="SelectionMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="242*" />
            <ColumnDefinition Width="303*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.4,210" Grid.RowSpan="2">
            <Label Content="Name of 1st Player:"/>
            <TextBox Margin="0,0,0,175" Width="100" x:Name="FirstPlayerInput"/>
            <Label Content="Name of 2nd Player:"/>
            <TextBox Margin="0,0,0,175" Width="100" x:Name="SecondPlayerInput" IsEnabled="{Binding ElementName=multiplayercheck, Path=IsChecked}" />
        </StackPanel>
        <Label x:Name="WarningLabel" Margin="0 20 0 0"/>
        <Button Content="Volgende" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="80,83,0,0" Height="19" MouseLeftButtonUp="Button_MouseLeftButtonUp"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="84,46,0,0" Name="multiplayercheck" Height="14" Width="71"/>

    </Grid>
</Window>
