MemoryGame/MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel DataContext="{Binding GameProperties}" Grid.Row="1" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label x:Name="FirstUsername_Label" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding MatchTries, StringFormat=Tries Left: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}"/>
        </StackPanel>

        <Button Name="PlayFieldMenu" Grid.Column="0" Grid.Row="2" Content="Menu" Width="80" Height="40" />
        <Button Click="PlayFieldRetry_Click" Grid.Column="2" Grid.Row="2" Content="Retry" Width="80" Height="40" />
        
        <Grid x:Name="MemoryGrid">

        </Grid>
    </Grid>
</Window>
