Featuremenu Memory/Featuremenu Memory/MainWindow.xaml

<Window x:Class="Featuremenu_Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Featuremenu_Memory"
        mc:Ignorable="d"
        Title="Instellingen" Height="450" Width="800">
    <Grid>
        <TextBlock>Kies welk thema je wilt gebruiken:</TextBlock>
        <StackPanel>
            <RadioButton GroupName="Thema" Content="Pixel art (standaard)" IsChecked="True"/>
            <RadioButton GroupName="Thema" Content="Mozaïek"/>
        </StackPanel>
        <TextBlock>Hoe groot moet het kaartenraster zijn?</TextBlock>
        <StackPanel>
            <RadioButton GroupName="RasterGrootte" Content="4 bij 4"/>
            <RadioButton GroupName="RasterGrootte" Content="8 bij 8"/>
        </StackPanel>
        <!-- Een selectielijst in een balk die aan de bovenkant van het venster zit (alleen voor referentie, liever met radio buttons)
        <DockPanel>
            <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Thema">
            <MenuItem Header="_Pixelart" />
                    <MenuItem Header="_Mozaïek" />
                    <Separator />
            <MenuItem Header="_Exit" />
        </MenuItem>
    </Menu>
    <TextBox AcceptsReturn="True" />
        </DockPanel>-->
    </Grid>
</Window>
