Featuremenu Memory/Featuremenu Memory/MainWindow.xaml

<Window x:Class="Featuremenu_Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Featuremenu_Memory"
        mc:Ignorable="d"
        Title="Instellingen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label Content="Dit is het instellingenmenu"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>

        <Label Content="Rastergrootte"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5">
            <RadioButton GroupName="RasterGrootte" Content="4 bij 4" IsChecked="True"/>
            <RadioButton GroupName="RasterGrootte" Content="8 bij 8"/>
        </StackPanel>

        <Label Content="Thema"
               FontSize="15"
               FontWeight="Bold"
               Foreground="Black"
               Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="5"/>

        <StackPanel Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="5">
            <RadioButton GroupName="ThemaSelectie" Content="Pixelart" IsChecked="True"/>
            <RadioButton GroupName="ThemaSelectie" Content="Mozaïek"/>
        </StackPanel>

        <!-- Een selectielijst in een balk die aan de bovenkant van het venster zit (voor referentie)
        <DockPanel>
            <Menu DockPanel.Dock="Top">
        <MenuItem Header="_Thema">
            <MenuItem Header="_Pixelart" />
                    <MenuItem Header="_Mozaïek" />
                    <Separator />
            <MenuItem Header="_Exit" />
        </MenuItem>
    </Menu>
    <TextBox AcceptsReturn="True" />
        </DockPanel>-->
    </Grid>
</Window>
