MastersofMemory/MastersofMemory/View/PlayFieldView.xaml

<UserControl x:Class="MastersofMemory.View.PlayFieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MastersofMemory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel DataContext="{Binding GameProperties}" Grid.Row="1" Margin="10 0 20 0" VerticalAlignment="Center">
            <Label x:Name="FirstUsername_Label" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding MatchTries, StringFormat=Tries Left: {0}}" FontSize="18"/>
            <TextBlock Text="{Binding Timer.Time, StringFormat=Elapsed Time: {0}}"/>
        </StackPanel>

        <Button Name="PlayFieldMenu" Grid.Column="0" Grid.Row="2" Content="Menu" Width="80" Height="40" />
        <Button Click="PlayFieldRetry_Click" Grid.Column="2" Grid.Row="2" Content="Retry" Width="80" Height="40" />

        <Grid x:Name="playField" DataContext="{Binding Tiles}" IsEnabled="{Binding TilesActive}" Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions />
            <Grid.RowDefinitions />

            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding Selectable}" DataContext="{Binding TileCards[0]}" Click="Tile_Clicked">
                <Button.Template>
                    <ControlTemplate>
                        <Border BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding TileImage}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</UserControl>
