singlemultiPlayer/singlemultiPlayer/MainWindow.xaml

<Window x:Class="singlemultiPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:singlemultiPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
                <Label x:Name="singlePlayer_Label" Content="Name of 1st Player:" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <Label x:Name="multiPlayer_Label" Content="Name of 2nd Player:" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                <TextBox x:Name="singlePlayer_Input" Grid.Row="1" Grid.Column="0" Margin="10 40" VerticalAlignment="Top" TextAlignment="center" MaxLength="8"></TextBox>
                <CheckBox Name="multiPlayer_Check" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" />
                <TextBox x:Name="multiPlayer_Input" IsEnabled="{Binding ElementName=multiPlayer_Check, Path=IsChecked}" Grid.Row="1" Grid.Column="2" Margin="10 40" VerticalAlignment="Top" TextAlignment="center" MaxLength="8"></TextBox>
                <Label x:Name="singlePlayer_Test" Grid.Column="0" Grid.Row="0"></Label>
                <Label x:Name="multiPlayer_Test" Grid.Column="2" Grid.Row="0"></Label>

                <Button x:Name="start_Game" Content="Start Game" Grid.Column="2" Grid.Row="3" Margin="80 40 0 40" Click="Start_Game_Click"></Button>
                <Button x:Name="backto_Menu" Content="Back to Menu" Grid.Column="0" Grid.Row="3" Margin="0 40 80 40" Click="Backto_Menu_Click" ></Button>
                
        </Grid>
    </Grid>
</Window>
